load data infile 'fall2014data.txt' into table Professor;
insert into Professor values("Tommy", "Tran", "ttran244");
select * from Professor;
insert into TA values("Homer", "Simpson", "250011111", "hsimpson", "Masters", "lreid2");
insert into TA values("Marge", "Simpson", "250011112", "msimpson", "Masters", "mmm");
insert into TA values("Lisa", "Simpson", "250011113", "lsimpson", "PhD", "lreid2");
insert into TA values("Maggie", "Simpson", "250011114", "msimpso1", "PhD", "lreid2");
insert into TA values("Ned", "Flanders", "250000666", "nflander", "PhD", "mkatchab");
insert into TA values("Todd", "Flanders", "250000667", "tflander", "Masters", "mbauer");
insert into TA values("Monty", "Burns", "250000001", "mburns", "PhD", "dvancise");
insert into TA values("Waylan", "Smithers", "250022222", "wsmither", "PhD", "mbauer");
insert into TA values("Peter", "Griffin", "250011220", "pgriffin", "Masters", "bmercer");
select * from TA;
insert into Course values("CS1026", "Intro to Programming");
insert into Course values("CS1033", "Multimedia and Communications");
insert into Course values("CS1032", "Info Systems and Design");
insert into Course values("CS2212", "Intro to Software Engineering");
insert into Course values("CS3319", "Intro to Databases");
insert into Course values("CS4411", "Advanced Databases");
insert into Course values("CS2210", "Data Structures");
insert into Course values("CS2208", "Computer Organization");
insert into Course values("CS2209", "Logic");
insert into Course values("CS2211", "Software Tool");
insert into Course values("CS3357", "Networks");
select * from Course;
insert into Cosupervisor("mdaley", "hsimpson");
insert into Cosupervisor("mbauer", "hsimpson");
insert into Cosupervisor("mdaley", "mburns");
insert into Cosupervisor("dvancise", "mburns");
insert into Cosupervisor("mbauer", "msimpso1");
insert into Cosupervisor("sosborn", "msimpso1");
insert into Cosupervisor("mperry", "msimpso1");
insert into Cosupervisor("lreid2", "lsimpson");
insert into Assigned_Course("hsimpson", "CS1033", "Fall", 2014);
insert into Assigned_Course("tflander", "CS1033", "Fall", 2014);
insert into Assigned_Course("msimpson", "CS1033", "Fall", 2014);
insert into Assigned_Course("hsimpson", "CS3357", "Spring", 2013);
insert into Assigned_Course("tflander", "CS3357", "Spring", 2013);
insert into Assigned_Course("wsmither", "CS3357", "Spring", 2013);
insert into Assigned_Course("mburns", "CS3357", "Spring", 2013);
insert into Assigned_Course("lsimpson", "CS1033", "Fall", 2013);
insert into Assigned_Course("nflander", "CS1033", "Fall", 2013);
insert into Assigned_Course("mburns", "CS3319", "Fall", 2014);
insert into Assigned_Course("lsimpson", "CS1026", "Fall", 2014);
insert into Assigned_Course("msimpso1", "CS1026", "Fall", 2014);
insert into Assigned_Course("mburns", "CS1026", "Summer", 2014);
insert into Assigned_Course("msimpson", "CS1026", "Summer", 2014);
select * from TA;
update TA set First_Name = "Rod" where First_Name = "Todd";
select * from TA;
update TA set Head_Supervisor_Id = "mperry" where First_Name = "Waylan";
select * from TA;
select * from Assigned_Course;
update Assigned_Course set Term = "Fall", Year = 2012 where Course_Num = "CS1026" andTerm = "Fall" and Year = 2014;
select * from Assigned_Course;

