--------------
create view vTaAssignedCourse as select First_Name, Last_Name, Course_Num, Term, Year from TA, Assigned_Course where TA.TA_User_Id = Assigned_Course.TA_User_Id
--------------

--------------
select * from vTaAssignedCourse
--------------

First_Name	Last_Name	Course_Num	Term	Year
Homer		Simpson		CS1033		Fall	2014
Homer		Simpson		CS3357		Spring	2013
Lisa		Simpson		CS1026		Fall	2012
Lisa		Simpson		CS1033		Fall	2013
Monty		Burns		CS1026		Summer	2014
Monty		Burns		CS3319		Fall	2014
Monty		Burns		CS3357		Spring	2013
Maggie		Simpson		CS1026		Fall	2012
Marge		Simpson		CS1026		Summer	2014
Marge		Simpson		CS1033		Fall	2014
Ned		Flanders	CS1033		Fall	2013
Rod		Flanders	CS1033		Fall	2014
Rod		Flanders	CS3357		Spring	2013
Waylan		Smithers	CS3357		Spring	2013
--------------
select * from Professor
--------------

First_Name	Last_Name	Prof_User_Id
Bob		Mercer		bmercer
Charles		Ling		cling
Doug		Vancise		dvancise
Hanan		Lutfiyya	hlutfiyy
John		Barron		jbarron
Laura		Reid		lreid2
Mike		Bauer		mbauer
Mark		Daley		mdaley
Mike		Katchabaw	mkatchab
Marc		Moreno Maza	mmm
Mark		Perry		mperry
Nazim		Madhavji	nmadhav
Sylvia		Osborn		sosborn
Tommy		Tran		ttran244
--------------
delete from Professor where First_Name = "Hanan"
--------------

--------------
select * from Professor
--------------

First_Name	Last_Name	Prof_User_Id
Bob		Mercer		bmercer
Charles		Ling		cling
Doug		Vancise		dvancise
John		Barron		jbarron
Laura		Reid		lreid2
Mike		Bauer		mbauer
Mark		Daley		mdaley
Mike		Katchabaw	mkatchab
Marc		Moreno Maza	mmm
Mark		Perry		mperry
Nazim		Madhavji	nmadhav
Sylvia		Osborn		sosborn
Tommy		Tran		ttran244
--------------
update TA set Head_Supervisor_Id = NULL where Head_Supervisor_Id = "dvancise"
--------------

--------------
update Cosupervisor set Cosupervisor_Id = NULL where Cosupervisor_Id = "dvancise"
--------------

--------------
delete from Professor where First_Name = "Doug" and Last_Name = "Vancise"
--------------

--------------
select * from Professor
--------------

First_Name	Last_Name	Prof_User_Id
Bob		Mercer		bmercer
Charles		Ling		cling
John		Barron		jbarron
Laura		Reid		lreid2
Mike		Bauer		mbauer
Mark		Daley		mdaley
Mike		Katchabaw	mkatchab
Marc		Moreno Maza	mmm
Mark		Perry		mperry
Nazim		Madhavji	nmadhav
Sylvia		Osborn		sosborn
Tommy		Tran		ttran244
--------------
create trigger ins_year before insert on Assigned_Course for each row 
begin
if new.Year < 2000 then
set new.Year = 2000;
elseif new.Year > 2029 then
set new.Year = 2029;
end if;
end;
--------------

--------------
select * from Assigned_Course
--------------

TA_User_Id	Course_Num	Term	Year	Num_Students
hsimpson	CS1033		Fall	2014	0
hsimpson	CS3357		Spring	2013	0
lsimpson	CS1026		Fall	2012	0
lsimpson	CS1033		Fall	2013	0
mburns		CS1026		Summer	2014	0
mburns		CS3319		Fall	2014	0
mburns		CS3357		Spring	2013	0
msimpso1	CS1026		Fall	2012	0
msimpson	CS1026		Summer	2014	0
msimpson	CS1033		Fall	2014	0
nflander	CS1033		Fall	2013	0
tflander	CS1033		Fall	2014	0
tflander	CS3357		Spring	2013	0
wsmither	CS3357		Spring	2013	0
--------------
insert into Assigned_Course values("hsimpson", "CS1026", "Fall", 2020, 5)
--------------

--------------
select * from Assigned_Course
--------------

TA_User_Id	Course_Num	Term	Year	Num_Students
hsimpson	CS1026		Fall	2020	5
hsimpson	CS1033		Fall	2014	0
hsimpson	CS3357		Spring	2013	0
lsimpson	CS1026		Fall	2012	0
lsimpson	CS1033		Fall	2013	0
mburns		CS1026		Summer	2014	0
mburns		CS3319		Fall	2014	0
mburns		CS3357		Spring	2013	0
msimpso1	CS1026		Fall	2012	0
msimpson	CS1026		Summer	2014	0
msimpson	CS1033		Fall	2014	0
nflander	CS1033		Fall	2013	0
tflander	CS1033		Fall	2014	0
tflander	CS3357		Spring	2013	0
wsmither	CS3357		Spring	2013	0
--------------
insert into Assigned_Course values("hsimpson", "CS1032", "Fall", 1980, 5)
--------------

--------------
select * from Assigned_Course
--------------

TA_User_Id	Course_Num	Term	Year	Num_Students
hsimpson	CS1026		Fall	2020	5
hsimpson	CS1032		Fall	2000	5
hsimpson	CS1033		Fall	2014	0
hsimpson	CS3357		Spring	2013	0
lsimpson	CS1026		Fall	2012	0
lsimpson	CS1033		Fall	2013	0
mburns		CS1026		Summer	2014	0
mburns		CS3319		Fall	2014	0
mburns		CS3357		Spring	2013	0
msimpso1	CS1026		Fall	2012	0
msimpson	CS1026		Summer	2014	0
msimpson	CS1033		Fall	2014	0
nflander	CS1033		Fall	2013	0
tflander	CS1033		Fall	2014	0
tflander	CS3357		Spring	2013	0
wsmither	CS3357		Spring	2013	0
--------------
insert into Assigned_Course values("hsimpson", "CS2212", "Fall", 2045, 5)
--------------

--------------
select * from Assigned_Course
--------------

TA_User_Id	Course_Num	Term	Year	Num_Students
hsimpson	CS1026		Fall	2020	5
hsimpson	CS1032		Fall	2000	5
hsimpson	CS1033		Fall	2014	0
hsimpson	CS2212		Fall	2029	5
hsimpson	CS3357		Spring	2013	0
lsimpson	CS1026		Fall	2012	0
lsimpson	CS1033		Fall	2013	0
mburns		CS1026		Summer	2014	0
mburns		CS3319		Fall	2014	0
mburns		CS3357		Spring	2013	0
msimpso1	CS1026		Fall	2012	0
msimpson	CS1026		Summer	2014	0
msimpson	CS1033		Fall	2014	0
nflander	CS1033		Fall	2013	0
tflander	CS1033		Fall	2014	0
tflander	CS3357		Spring	2013	0
wsmither	CS3357		Spring	2013	0
--------------
create trigger upd_year before update on Assigned_Course for each row
begin
if new.Year < 2000 then
set new.Year = 2000;
elseif new.Year > 2029 then
set new.Year = 2029;
end if;
end;
--------------

--------------
update Assigned_Course set Year = 2015 where Course_Num = "CS1026" and TA_User_Id = "hsimpson" and Year = 2020
--------------

--------------
select * from Assigned_Course
--------------

TA_User_Id	Course_Num	Term	Year	Num_Students
hsimpson	CS1026		Fall	2015	5
hsimpson	CS1032		Fall	2000	5
hsimpson	CS1033		Fall	2014	0
hsimpson	CS2212		Fall	2029	5
hsimpson	CS3357		Spring	2013	0
lsimpson	CS1026		Fall	2012	0
lsimpson	CS1033		Fall	2013	0
mburns		CS1026		Summer	2014	0
mburns		CS3319		Fall	2014	0
mburns		CS3357		Spring	2013	0
msimpso1	CS1026		Fall	2012	0
msimpson	CS1026		Summer	2014	0
msimpson	CS1033		Fall	2014	0
nflander	CS1033		Fall	2013	0
tflander	CS1033		Fall	2014	0
tflander	CS3357		Spring	2013	0
wsmither	CS3357		Spring	2013	0
--------------
update Assigned_Course set Year = 1970 where Course_Num = "CS1026" and TA_User_Id = "hsimpson" and Year = 2015
--------------

--------------
select * from Assigned_Course
--------------

TA_User_Id	Course_Num	Term	Year	Num_Students
hsimpson	CS1026		Fall	2000	5
hsimpson	CS1032		Fall	2000	5
hsimpson	CS1033		Fall	2014	0
hsimpson	CS2212		Fall	2029	5
hsimpson	CS3357		Spring	2013	0
lsimpson	CS1026		Fall	2012	0
lsimpson	CS1033		Fall	2013	0
mburns		CS1026		Summer	2014	0
mburns		CS3319		Fall	2014	0
mburns		CS3357		Spring	2013	0
msimpso1	CS1026		Fall	2012	0
msimpson	CS1026		Summer	2014	0
msimpson	CS1033		Fall	2014	0
nflander	CS1033		Fall	2013	0
tflander	CS1033		Fall	2014	0
tflander	CS3357		Spring	2013	0
wsmither	CS3357		Spring	2013	0
--------------
update Assigned_Course set Year = 2055 where Course_Num = "CS1026" and TA_User_Id = "hsimpson" and Year = 2000
--------------

--------------
select * from Assigned_Course
--------------

TA_User_Id	Course_Num	Term	Year	Num_Students
hsimpson	CS1026		Fall	2029	5
hsimpson	CS1032		Fall	2000	5
hsimpson	CS1033		Fall	2014	0
hsimpson	CS2212		Fall	2029	5
hsimpson	CS3357		Spring	2013	0
lsimpson	CS1026		Fall	2012	0
lsimpson	CS1033		Fall	2013	0
mburns		CS1026		Summer	2014	0
mburns		CS3319		Fall	2014	0
mburns		CS3357		Spring	2013	0
msimpso1	CS1026		Fall	2012	0
msimpson	CS1026		Summer	2014	0
msimpson	CS1033		Fall	2014	0
nflander	CS1033		Fall	2013	0
tflander	CS1033		Fall	2014	0
tflander	CS3357		Spring	2013	0
wsmither	CS3357		Spring	2013	0
